<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:translationZ="0.1dp"
        android:background="@color/color_primary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?colorPrimaryDark"
            app:layout_scrollFlags="enterAlways|scroll|snap"
            app:navigationIcon="@drawable/arrow_left_black"
            app:title="Настройки"
            app:titleTextColor="@color/color_tabs"
            android:theme="?attr/actionBarTheme" />

        <!-- Разделитель под Toolbar -->
        <View
            android:id="@+id/rv7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#27000000" />

        <!-- Настройки внешнего вида -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="АККАУНТ"
            android:visibility="gone"
            android:textColor="?attr/colorOnBackground"
            android:textSize="18sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="25dp">

                <!-- Переключатель темной темы -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/avatars"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/account_circle"
                        app:tint="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Максим Лисович"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />

                    <ImageView
                        android:background="@drawable/chevron_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="?attr/colorOnSurface"/>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#27000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="@dimen/content_padding_half"
                android:paddingRight="10dp"
                android:paddingBottom="@dimen/content_padding_half">

                <TextView
                    android:id="@+id/count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="?android:textColorSecondary"
                    android:textSize="@dimen/text_size_medium"
                    android:text="ВНЕШНИЙ ВИД" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/add_to_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="6dp"
                    app:srcCompat="@drawable/playlist_play" />

                <Space
                    android:layout_width="@dimen/content_padding"
                    android:layout_height="0dp" />

                <ImageView
                    android:id="@+id/shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:visibility="gone"
                    android:padding="6dp"
                    app:srcCompat="@drawable/shuffle" />

                <Space
                    android:layout_width="@dimen/content_padding"
                    android:layout_height="0dp" />



            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Загрузка друзей"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="18sp"
            android:padding="16dp"/>

        <RelativeLayout
            android:id="@+id/btn_equalizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/item_eq"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_equalizer"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_eq"
                android:layout_centerVertical="true"
                android:text="Эквалайзер"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface" />

        </RelativeLayout>

        <!-- Добавьте эту секцию после переключателя темы -->

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_notification"
                    app:tint="?attr/colorOnSurface"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Уведомления"
                    android:textSize="16sp"
                    android:textColor="?attr/colorOnSurface" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/notifications_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:background="?attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/brightness_6"
                    app:tint="?attr/colorOnSurface" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Темная тема"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/theme_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/item_icon_info"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/information_outline"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_icon_info"
                android:layout_centerVertical="true"
                android:text="О приложении"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/item_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/close"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/item_icon"
                android:layout_centerVertical="true"
                android:text="Выход из аккаунта"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


</ScrollView>